<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lamoo.unibus.StudentMainActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="413dp"
        android:layout_height="180dp"
        android:background="@drawable/bus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignBaseline="@+id/editText6"
            android:paddingLeft="0dp"
            android:text="Name "
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText7"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="88dp"
            android:layout_height="37dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="27dp"
            android:text="phone "
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="41dp" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:ems="10"
            android:inputType="phone"
            android:paddingTop="10dp"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignEnd="@+id/textView12"
            android:layout_alignRight="@+id/textView12"
            android:text="Location"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/editText12"
            android:layout_toEndOf="@+id/textView6"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="85dp"
            android:layout_height="39dp"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_toEndOf="@+id/editText7"
            android:layout_toRightOf="@+id/editText7"
            android:text="T.Leave"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/editText7"
            android:layout_toEndOf="@+id/textView6"
            android:ems="10"
            android:inputType="time" />

    </RelativeLayout>

    <TableLayout
        android:id="@+id/bAddnew"
        android:layout_width="410dp"
        android:layout_height="342dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.24">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:paddingLeft="15dp"
                android:text="name"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="115dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:paddingLeft="15dp"
                android:text="phone"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:paddingLeft="15dp"
                android:text="ID"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="5dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:paddingLeft="5dp" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="phone" />

            <EditText
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="number" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="32dp"
                app:srcCompat="@android:drawable/ic_menu_delete"
                tools:layout_editor_absoluteX="345dp"
                tools:layout_editor_absoluteY="212dp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:onClick="buEdit"
                app:srcCompat="@android:drawable/ic_menu_edit"
                tools:layout_editor_absoluteX="294dp"
                tools:layout_editor_absoluteY="549dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:paddingLeft="5dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="252dp" />

            <EditText
                android:id="@+id/editText13"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editText14"
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="number" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="50dp"
                android:layout_height="32dp"
                app:srcCompat="@android:drawable/ic_menu_delete"
                tools:layout_editor_absoluteX="345dp"
                tools:layout_editor_absoluteY="212dp" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:onClick="buedit2"
                app:srcCompat="@android:drawable/ic_menu_edit"
                tools:layout_editor_absoluteX="294dp"
                tools:layout_editor_absoluteY="549dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:paddingLeft="5dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="252dp" />

            <EditText
                android:id="@+id/editText15"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editText16"
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="number" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="50dp"
                android:layout_height="32dp"
                app:srcCompat="@android:drawable/ic_menu_delete"
                tools:layout_editor_absoluteX="345dp"
                tools:layout_editor_absoluteY="212dp" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:onClick="buedit3"
                app:srcCompat="@android:drawable/ic_menu_edit"
                tools:layout_editor_absoluteX="294dp"
                tools:layout_editor_absoluteY="549dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:paddingLeft="5dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="252dp" />

            <EditText
                android:id="@+id/editText17"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editText18"
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="number" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="50dp"
                android:layout_height="32dp"
                app:srcCompat="@android:drawable/ic_menu_delete"
                tools:layout_editor_absoluteX="345dp"
                tools:layout_editor_absoluteY="212dp" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="45dp"
                android:layout_height="32dp"
                android:onClick="buedit4"
                app:srcCompat="@android:drawable/ic_menu_edit"
                tools:layout_editor_absoluteX="294dp"
                tools:layout_editor_absoluteY="549dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:paddingLeft="5dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="252dp" />

            <EditText
                android:id="@+id/editText21"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editText22"
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="number" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="50dp"
                android:layout_height="32dp"
                app:srcCompat="@android:drawable/ic_menu_delete"
                tools:layout_editor_absoluteX="345dp"
                tools:layout_editor_absoluteY="212dp" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:onClick="buedit5"
                app:srcCompat="@android:drawable/ic_menu_edit"
                tools:layout_editor_absoluteX="294dp"
                tools:layout_editor_absoluteY="549dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:paddingLeft="5dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="252dp" />

            <EditText
                android:id="@+id/editText19"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editText20"
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="number" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="50dp"
                android:layout_height="32dp"
                app:srcCompat="@android:drawable/ic_menu_delete"
                tools:layout_editor_absoluteX="345dp"
                tools:layout_editor_absoluteY="212dp" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:onClick="buedit6"
                app:srcCompat="@android:drawable/ic_menu_edit"
                tools:layout_editor_absoluteX="294dp"
                tools:layout_editor_absoluteY="549dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="90dp"
                android:layout_height="32dp"
                android:paddingLeft="5dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="252dp" />

            <EditText
                android:id="@+id/editText23"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="phone" />

            <EditText
                android:id="@+id/editText24"
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:ems="10"
                android:inputType="number" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="50dp"
                android:layout_height="32dp"
                app:srcCompat="@android:drawable/ic_menu_delete"
                tools:layout_editor_absoluteX="345dp"
                tools:layout_editor_absoluteY="212dp" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:onClick="buedit7"
                app:srcCompat="@android:drawable/ic_menu_edit"
                tools:layout_editor_absoluteX="294dp"
                tools:layout_editor_absoluteY="549dp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>


    </TableLayout>


</android.support.constraint.ConstraintLayout>
