<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lamoo.unibus.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bus">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"

            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp"
            android:layout_marginTop="43dp"
            android:textSize="59dp" />

    </RelativeLayout>
    <EditText
        android:id="@+id/etname"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/etphone"
        android:layout_alignLeft="@+id/etphone"
        android:layout_alignStart="@+id/etphone"
        android:layout_marginBottom="19dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_username"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/etID"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/etLocation"
        android:layout_alignLeft="@+id/etphone"
        android:layout_alignStart="@+id/etphone"
        android:layout_marginBottom="14dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_id"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/etLocation"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/cardView2"
        android:layout_alignLeft="@+id/etID"
        android:layout_alignStart="@+id/etID"
        android:layout_marginBottom="27dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_loc"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/etphone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/etID"
        android:layout_alignLeft="@+id/cardView2"
        android:layout_alignStart="@+id/cardView2"
        android:layout_marginBottom="16dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_phone"
        android:ems="10"
        android:hint="phone"
        android:inputType="phone"
        android:textSize="12sp" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:paddingTop="100dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="25dp"
        app:cardElevation="68dp">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="50dp">

            <Button
                android:id="@+id/bLogin"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="SAVE"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
